{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "Database": "chatdatabase",
    "Container": "chatcontainer"
  },
  "OpenAi": {
    "Endpoint": "",
    "Key": "",
    "Deployment": "lab-cosmosdb-chatgpt",
    "MaxConversationTokens": "2000"
  }
}
